PORT=<your port>
PROJECTID=<your project ID for the chatbot>
SESSION_ID=<your session ID>
LANGUAGE_CODE=< your language code>
CLIENT_EMAIL=<your chatbot client id >
PRIVATE_KEY=<chatbot service account private key>
MONGODB_URI=<mongodb URI>

